# hexagonal-architechture

./: README.md  docker-compose.yml  init.js  pom.xml
api-rest/: pom.xml
api-rest/src/main/java/org/hexagonal/: PersonController.java  StructureController.java  StructureControllerV2.java
api-rest/src/main/java/org/hexagonal/person/controller/: PersonController.java
api-rest/src/main/java/org/hexagonal/person/mapper/: PersonMapper.java
api-rest/src/main/java/org/hexagonal/player/controller/: PlayerController.java
api-rest/src/main/java/org/hexagonal/player/mapper/: PlayerMapper.java
api-rest/src/main/resources/: openapi-rest.yaml
api-rest/src/test/java/org/hexagonal/: PersonControllerTest.java  PlayerControllerTest.java
application/: pom.xml
application/src/main/java/org/hexagonal/person/: FindPersonUseCaseImpl.java
application/src/main/java/org/hexagonal/player/: FindAllPlayerUseCaseImpl.java  FindPlayerUseCaseImpl.java  SavePlayerUseCaseImpl.java
boot/: pom.xml
boot/src/main/java/org/hexagonal/: HexagonalMultiModuleApplication.java  MongoDbConfiguration.java
boot/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/org/hexagonal/person/model/: Person.java
domain/src/main/java/org/hexagonal/person/ports/inbound/: FindPersonUseCase.java
domain/src/main/java/org/hexagonal/person/ports/ioutbound/: PersonPort.java
domain/src/main/java/org/hexagonal/player/exception/: PlayerNotFoundException.java
domain/src/main/java/org/hexagonal/player/model/: Player.java
domain/src/main/java/org/hexagonal/player/ports/inbound/: FindAllPlayerUseCase.java  FindPlayerUseCase.java  SavePlayerUseCase.java
domain/src/main/java/org/hexagonal/player/ports/ioutbound/: PlayerPort.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/hexagonal/person/: PersonAdapter.java
infrastructure/src/main/java/org/hexagonal/person/document/: PersonDocument.java
infrastructure/src/main/java/org/hexagonal/person/mapper/: PersonAdapterMapper.java
infrastructure/src/main/java/org/hexagonal/person/repository/: PersonRepository.java
infrastructure/src/main/java/org/hexagonal/player/: PlayerAdapter.java
infrastructure/src/main/java/org/hexagonal/player/document/: PlayerDocument.java
infrastructure/src/main/java/org/hexagonal/player/mapper/: PlayerAdapterMapper.java
infrastructure/src/main/java/org/hexagonal/player/repository/: PlayerRepository.java
jacoco/: pom.xml
